<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Due Deligence Arik</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

    <Style>
        .e5_31 {
            overflow: hidden;
        }

        .e5_31 {

            width: 1125px;
            height: 4000px;
            position: absolute;
        }

        .e5_0 {
            background-color: rgba(255, 255, 255, 1);
            width: 1125px;
            height: 100px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .e5_2 {
            color: rgb(0, 0, 0);
            width: 380px;
            height: 35px;
            position: absolute;
            left: 563px;
            top: 68px;
            font-family: Source Sans Pro;
            text-align: center;
            font-size: 25px;
            letter-spacing: 0;
        }

        /*

        .e5_3 {
            background-color: rgba(223.00000190734863, 162.00000554323196, 38.0000015348196, 1);
            width: 1000px;
            height: 5px;
            position: absolute;
            left: 60px;
            top: 148px;
        }
       */

        .e5_5 {
            color: rgb(0, 0, 0);
            width: 380px;
            height: 13px;
            position: absolute;
            left: 563px;
            top: 115px;
            font-family: Source Sans Pro;
            text-align: center;
            font-size: 15px;
            letter-spacing: 2;
        }

        .add_1 {
            color: rgb(0, 0, 0);
            width: 380px;
            height: 13px;
            position: absolute;
            left: 563px;
            top: 140px;
            font-family: Source Sans Pro;
            text-align: center;
            font-size: 15px;
            letter-spacing: 0;
            
        }

        .tel {
            color: rgb(0, 0, 0);
            width: 380px;
            height: 13px;
            position: absolute;
            left: 563px;
            top: 170px;
            font-family: Source Sans Pro;
            text-align: center;
            font-size: 15px;
            letter-spacing: 0;

        }

        .mail {

            color: rgb(0, 0, 0);
            width: 380px;
            height: 13px;
            position: absolute;
            left: 563px;
            top: 200px;
            font-family: Source Sans Pro;
            text-align: center;
            font-size: 15px;
            letter-spacing: 0;

        }

        .e5_6 {
            color: rgb(0, 0, 0);
            width: 527px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 250px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .e5_7 {
            float: left;
            color: rgb(3, 3, 3);
            width: 160px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 380px;
            font-family: Source Sans Pro;
            font-weight: bold;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
            text-decoration-line: underline;
        }

        .e5_9 {
            color: rgb(0, 0, 0);
            width: 559px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 410px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }


        .e5_11 {
            color: rgb(0, 0, 0);
            width: 400px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 435px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0;
        }

        .e5_12 {
            color: rgb(0, 0, 0);
            width: 550px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 470px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .list {
            color: rgb(0, 0, 0);
            width: 1000px;
            position: absolute;
            left: 68px;
            top: 520px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 250%;

        }

        .e5_13 {
            color: rgb(0, 0, 0);
            width: 350px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 3490px;
            font-family: Source Sans Pro;
            text-align: left;
            font-weight: bolder;
            font-size: 14px;
            letter-spacing: 0;
        }

        /*
         .e5_14 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 122px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 406px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .name-of-bank {
            width: 80%;
            position: absolute;
            left: 170px;
            top: 400px;
            border: none;
            border-bottom: 1px solid #8934AD;
        }

        .address-1 {
            width: 84%;
            position: absolute;
            left: 130px;
            top: 445px;
            border: none;
            border-bottom: 1px solid #8934AD;
        }

        .e5_17 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 122px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 450px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        */

       
        .e5_19 {
            color: rgb(0, 0, 0);
            width: 200px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 3460px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0;
        }

 /*
 .e5_20 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 122px;
            height: 25px;
            position: absolute;
            left: 552px;
            top: 497px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .account-number {
            width: 30%;
            position: absolute;
            left: 180px;
            top: 495px;
            border: none;
            border-bottom: 1px solid #8934AD;
        }

        .contact-no {
            width: 38%;
            position: absolute;
            left: 654px;
            top: 495px;
            border: none;
            border-bottom: 1px solid #8934AD;
        }
 */
        

        .e5_23 {
            color: rgb(0, 0, 0);
            width: 300px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 3630px;
            font-family: Source Sans Pro;
            text-align: left;
            font-weight: bolder;
            font-size: 16px;
            letter-spacing: 0;
        }
        /*
        .name-of-referee {
            width: 80%;
            position: absolute;
            left: 180px;
            top: 545px;
            border: none;
            border-bottom: 1px solid #8934AD;
        }

        .e5_25 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 122px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 596px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .address-of-referee-1 {
            width: 85%;
            position: absolute;
            left: 140px;
            top: 596px;
            border: none;
            border-bottom: 1px solid #8934AD;
        }

        .address-of-referee-2 {
            width: 85%;
            position: absolute;
            left: 140px;
            top: 640px;
            border: none;
            border-bottom: 1px solid #8934AD;

        }

        .e5_29 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 122px;
            height: 25px;
            position: absolute;
            left: 65px;
            top: 688px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .e5_30 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 122px;
            height: 25px;
            position: absolute;
            left: 552px;
            top: 688px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .signature {
            width: 35%;
            position: absolute;
            left: 130px;
            top: 682px;
            border: none;
            border-bottom: 1px solid #8934AD;

        }

        .signature-date {
            width: 45%;
            position: absolute;
            left: 590px;
            top: 682px;
            border: none;
            border-bottom: 1px solid #8934AD;

        }
        */
        
        .signature-img {
            width: 150px;
            height: 50px;
            position: absolute;
            left: 68px;
            top: 3550px;
            background-image: url(https://res.cloudinary.com/dvxeblbzz/image/upload/v1631011443/Screen_Shot_2021-09-07_at_11.43.00_AM_j1bqba.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bar-stamp {

            width: 150px;
            height: 150px;
            position: absolute;
            right: 68px;
            top: 3550px;
            background-image: url(https://res.cloudinary.com/dvxeblbzz/image/upload/v1631011444/Screen_Shot_2021-09-07_at_11.42.44_AM_vs23z6.png);
            background-repeat: no-repeat;
            background-size: cover;

        }
    </Style>
</head>

<body>
    <div class=e5_31>
        <div class="e5_0"></div>
        <span class="e5_2">ANACHUNA & ANACHUNA.</span>
       <span class="e5_5">[Legal Practitioners, Arbitrators and Property Consultants]</span>
      <span class = "add_1" >Suite C 202, No 11 Dunukofia Street, Area 11 Garki Abuja</span>
      <span class = "tel" >Tel: 234-8030724172</span>
      <span class = "mail" >E-mail : anachunabeatrice@yahoo.com</span>

        <span class="e5_6">August 6th ,2021 <br>
            The Head, Legal Services Department <br>
            Polaris Bank LTD. <br>
            No 65 Bishop Oluwole Street <br>
            Victoria Island <br>
            Lagos </span>

        


        <span class="e5_7">Attention: Odunayo Ale</span>


        <span class="e5_9">Dear Sir,</span>
        <span class="e5_11">DUE DILIGENCE SEARCH REPORT ON ARIK AIR LIMITED</span>
        <span class="e5_12">The above refers <br> <br>
            Kindly find detailed below the report of search conducted on the referenced
            company</span>
        <span class="list">
            <ol type="1">
                <li>
                    DATE OF SEARCH; 6TH AUGUST, 2021
                </li>
                <li>
                    PLACE OF SEARCH; CORPORATE AFFAIRS COMMISSION, FCT.
                </li>
                <li>
                    NAME OF COMPANY: ARIK AIR LIMITED
                </li>
                <li>
                    CHANGE OF NAME (OLD): NIL
                </li>
                <li>
                    TYPE OF COMPANY: PRIVATE LIMITED COMPANY
                </li>
                <li>
                    REG. NUMBER: RC NO.601023
                </li>
                <li>
                    DATE OF INCORPORATION: 2
ND JULY, 2004
                </li>
                <li>
                    OFFICE ADDRESS: ARIK AVIATION CENTRE, MURITALA
MOHAMMED DOMESTIC AIRPORT, IKEJA
                </li>
                <li>
                    CHANGE OF ADDRESS: Nil 
                </li>
                <li>
                    SHARE CAPITAL: N2, 000,000,000.
                </li>
                <li>
                    ALLOTTED SHARE: 2,000,000,000 SHARES.
                </li>
                <li>
                    INCREASE IN SHARE CAPITAL: INCREASE ON 7
TH JUNE, 2006 FROM
N150,000,000 TO N2,000,000,000 BY THE CREATION OF 1,850,000,000
ORDINARY SHARES OF N1 EACH
                </li>
                <li>
                    ISSUED BUT UNPAID SHARES: Nil 
                </li>
                <li>
                    NAMES AND ADDRESSES OF DIRECTORS;
                    <ol>
                        <li>
                            DR IKHIDE ARUMEMI- TOWER 42, 25 OLD BROAD, ENGLAND,
BRITAIN
                        </li>
                        <li>
                            ARUMEMI J.I.A. JOHNSON- TOWER 42, 22 OLD BROAD EC. 2N.
ENGLAND, BRITAIN.
                        </li>
                        <li>
                            HOLT JASON- TOWER 42, 25 OLDB ROAD EC 2N ENGLAND,
BRITAIN.
                        </li>
                        <li>
                            NDULUE CHRIS- TOWER 42, 25 OLD ROAD STREET, ENGLAND
                        </li>
                        <li>
                            SANGOWAWA OLUBIYI- TOWER 42, 25 OLD BROAD STREET,
ENGLAND.
                        </li>
                        <li>
                            ADENIYI SOKEEB IAKENOLA – E 9/229 OKE-ADU, IBADAN, OYO
STATE.
                        </li>
                    </ol>
                </li>
                <li>
                    CHANGE OF DIRECTORS:
                    <ul>
                        <li>
                            ON 26TH APRIL, 2010, PRENDERGAST CONNOR OF 27 IMADIYA
STREET OFF ETETE ROAD, BENIN CITY RESIGNED AS A
DIRECTOR.
                        </li>
                        <li>
                            ON 16TH MARCH, 2009, MCTIGHE MICHEAL OF 27 IMADIYA
STREET, ETETE BENIN CITY RESIGNED AS A DIRECTOR.
                        </li>
                        <li>
                            ON 16TH MARCH, 2009 ARUMEMI IKHIDE MARY RESIGNED AS A
DIRECTOR.
                        </li>
                        <li>
                            ON 30TH AUGUST, 2004, MARTINS ARUMEME IKHIDE WAS
REMOVED AS A DIRECTOR.
                        </li>
                        <li>
                            ON 30TH AUGUST, 2004, DARE MABIAKU WAS REMOVEDE AS A
DIRECTOR.
                        </li>
                    </ul>
                </li>
                <li>
                    NAME AND ADDRESS OF SECRETARY <br> 
AGWU CHUKWUEMEKA KALU- ARIK AIR AVIATION CENTRE,
MURTALA MUHAMMED AIRPORT, IKEJA, LAGOS.
                </li>
                <li>
                    NAMES AND ADDRESSES OF SHARE HOLDERS;
                    <ol>
                        <li>
                            SIR J.I.A. ARUMEMI-IKHIDE- 27, IMADIYA, STREET,ETETE ROAD,
BENIN CITY- 1,200,000,000 SHARES
                        </li>
                        <li>
                            DAME M. E. ARUMEMI-IKHIDE- 27 IMADIYA STREET, OFF ETETE
ROAD BENIN- 700,000,000 SHARES
                        </li>
                        <li>
                            MR EWO D. MABIAKU – 19 ORITSEJU ROAD, WARRI, DELTA100,000,000 SHARES.
                        </li>
                        <li>
                            ARUMEMI IKHIDE JOSEPH- 27, IMADIYA STREET, SURULERE LAGOS1,000,000,000 SHARES.
                        </li>
                        <li>
                            ARUMEMI IKHIDE MARY- 27, IMADIYA STREET, SURULERE LAGOS700,000,000 SHARES.
                        </li>
                        <li>
                            E.O. MABIAKA – 27, IMADIYA STREET, SURULERE LAGOS. - 100,000,000
SHARES.
                        </li>
                    </ol>
                </li>
                <li>
                    MAIN OBJECTIVE OF THE COMPANY: TO CARRY ON THE BUSINESS
OF SCHEDULE AND UNSCEDULED AIRCRAFT OPERATIONS WITHIN
NIGERIA TO ANY PART OF THE WORLD.
                </li>
                <li>
                    ANNUAL RETURNS: 2005-2014
                </li>
                <li>
                    BORROWING POWERS: MEMO 3 PARA (47)
                </li>
                <li>
                    ENCUMBRANCES;
                    <ul>
                        <li>
                            FIRST PRIORITY MORTGAGE AGREEMENT BETWEEN ARIK AIR
LTD AND HSBC BANK PLC OF 8 CANADA SQUARE, CANARY
WHARF, LONDON /FIRST BANK OF NIGERIA PLC OF SAMUEL
ASABIA HOUSE, 35 MARINA LAGOS IN FAVOUR OF THE SUM OF
FIFTY-FOUR MILLION NAIRA (N54,000,000) ON 9
TH JULY,2010 AND
THIS CHARGE WAS SATISFIED ON 11TH FEB, 2019.
                        </li>
                        <li>
                            ESCROW AGREEMENT AND DEED OF CHARGE AND ASSIGNMENT
BETWEEN ARIK AIR LTD AND HSBC BANK PLC OF 8 CANADA
SQUARE, CANARY WHARF, LONDON / FIRST BANK PLC OF
SAMUEL ASABIA HOUSE, 35 MARINA, LAGOS IN FAVOUR OF THE
SUM OF SEVENTY-THREE MILLION EIGHT HUNDRED AND FIFTY
EIGHT THOUSAND, FOUR HUNDRED AND NINTY-EIGHT NAIRA,
FIFTY KOBO(N73,858,498.50) ON 25TH JUNE, 2010 AND A DEED OF
RELEASE OF THIS CHARGE WAS DATED 11TH FEB, 2019.
                        </li>
                        <li>
                            A DEED OF MORTGAGE BETWEEN ARIK AIR LIMITED AND HSBC
BANK OF 8 CANADA SQUARE, LONDON IN FAVOUR OF THE SUM
OF TWO HUNDRED AND THREE MILLION AND SIXTY-SEVEN
THOUSAND SIX HUNDRED AND THIRTEEN NAIRA(N203,067,613)
ON 29TH APRIL,2009.
                        </li>
                        <li>
                            A SECOND PRIORITY MORTGAGE AGREEMENT BETWEEN ARIK
AIR LTD AND UNION BANK OF NIGERIA OG STALLION PLAZA, 36
MANNA, LAGOS IN FAVOUR OF THE SUM OF US$ 175,815 ON 15TH
APRIL, 2009.
                        </li>
                        <li>
                            A DEED OF MORTGAGE BETWEEN ARIK AIR LIMITED AND BANK
PHB OG NO1, BANK PHB CRESCENT, OFF ADEYEMI ALAKIJA
STREET, VICTORY ISLAND IN FAVOUR OF THE SUM OF
N1.400,000,000 ON 3RD DECEMBER, 2010
                        </li>
                        <li>
                            FIRST PRIORITY AIRCRAFT MORTGAGE AGREEMENT BETWEEN
ARIK AIR LTD AND UNION BANK OF NIGERIA OF STALLION
PLAZA, 36 MANNA, LAGOS IN FAVOUR OF THE SUM OF US$769,
418, 47 ON 3
RD APRIL, 2009.
                        </li>
                        <li>
                            A LEGAL CHARGE MADE ON 22ND JUNE, 2007 BETWEEN ARIK AIR
LTD AND ZENITH BANK PLC OF PLOT 84, AJOSE ADEOGUN
STREET, VICTORIA ISLAND LAGOS IN FAVOUR OF N1,820,000,000
FOR PURPOSE OF FINANCING THE ACQUISITION OF AN
AIRCRAFT. A LEGAL CHARGE MADE ON 10TH DECEMBER, 200
BETWEEN ARIK AIR LTD AND ZENITH BANK PLC OF PLOT 84,
AJOSE ADEOGUN STREET, VICTORIA ISLAND, LAGOS IN FAVOUR
OF THE SUM OF N100,000,000 FOR THE PURPOSE OF FINANCING
THE ACQUISITION OF ONE BOMBARDIER INC CL-600-2D24
AIRCRAFT.
                        </li>
                        <li>
                            DEED OF MORTGAGE BETWEEN ARIK AIR LTD AND AFRICAN
EXPORT IMPORT BANK OF 1191 CORNICHE EL CIARO, EGYPT IN
FAVOUR OF THE SUM OF US$76,500,000 ON 19TH NOVEMBER,2010.
                        </li>
                        <li>
                            A DEED OF CHARGE AND ASSIGNMENT BETWEEN ARIK AIR LTD
AND UNION BANK OF NIGERIA PLC OF STALLION PLAZA, 36
MARINA, LAGOS IN FAVOUR OF THE SUM OF US$1,286,691,85 ON
3
RD APRIL, 2009.
                        </li>
                        <li>
                            A DEED OF MORTGAGE BETWEEN ARIK AIR LTD AND ASSET
MANAGEMENT CORPORATION OF NIGERIA OF PLOT 417 TIGRIS
CRESCENT, OFF AGUNYI IRONSI STREET, MAITAMA ABUJA FOR
THE SUM OF N3,985,073,714,62 ON 4TH MARCH, 2019.S
                        </li>
                        <li>
                            NAMES OF LENDER;
                            <ol type="a">
                                <li>
                                    FIRST BANK OF NIGERIA PLC
AMOUNT: US$36,000,000
FACILITY TYPE: CREDIT GUARANTEE
REDEMPTION: TWENTY-SIX (26) QUATERLY INSTALLMENTS, DUE AND
PAYABLE ON EACH APRIL 25, JULY 25, OCTOBER 25, JANUARY 25 OF
2010


                                </li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li>
                    RECEIVERSHIP: APPOINTMENT OF MR KAMILU ALABA OMOKIDE OF
PLOT 417, TIGRIS CRESCENT, MAITAMA, ABUJA AS
RECEIVER/MANAGER IN RESPECT OF OUTSTANDING DEBT OWED BY
ARIK AIR LTD TO ELIGIBLE BANK ASSETS IN FAVOUR OF ASSET
MANAGEMENT CORPORATION OF NIGERIA ON 10TH JUNE, 2009. <br> <br>
DEED OF APPOINTMENT MADE ON 6TH FEB, 2017 BY ASSET
MANAGEMENT CORPORATION OF NIGERIA, OF PLOT 417 TIGRIS
CRESCENT, OFF AGUNYI IRONSI STREET, MAITAMA ABUJA OF THE
ONE PART AND OLUSEYE OPASANYA, SAN OF PLOT L2, 401 CLOSE,
BANANA ISLAND, IKOYI, LAGOS AS RECEIVER IN RESPECT OF ARIK
AIR LTD. A DEED OF DISCHARGE OF OLUSEYE OPASANYA SAN, AS A 
RECEIVER IN RESPECT OF ARIK AIR LTD WAS CREATED ON 10TH
JUNE,2019. <br> <br>

                    <ol type="i">
                        <li>
                            To take immediate possession of, collect and get in all or any of the properties and
assets hereby charged and for that purpose to take or defend any proceedings in the
name of Arik Air Ltd or otherwise as may be deemed expedient.

                        </li>
                        <li>
                            )To carry on or manage or concur in carrying on or managing the business of the
company or any part thereof and for any of these purposes and with the consent of
the corporation to raise or borrow any money.
                        </li>
                        <li>
                            To sell (by public auction or private treaty) lease, let or concur in selling, leasing
or letting any of the properties hereby charged or otherwise dispose of the same or
deal therewith on such terms in the interest of the corporation as the receiver shall
think fit.
                        </li>
                    </ol>

                </li>
                <li>
                    General Comments;
This company is duly registered by Corporate Affairs Commission.
                </li>
            </ol>
        </span>

        <span class="e5_19">Yours Faithfully,</span>
        <span class="e5_13">For; ANACHUNA & ANACHUNA</span>
        <div class="signature-img"></div>
        <div class="bar-stamp"></div>
        <span class="e5_23">ANACHUNA BEATRICE</span>
        
        <!--
        

    <span class="e5_13">I/We maintain a current account with:</span>

        


        <span class="e5_23">Name of Referee:</span>
       

        <span class="e5_25">Address:</span>

        <form>
            <div class="col-2">
                <input class="address-of-referee-1" type="text">
            </div>
        </form>

        <form>
            <div class="col-2">
                <input class="address-of-referee-2" type="text">
            </div>
        </form>
        <span class="e5_29">Signature:</span>
        <span class="e5_30">Date:</span>
        <div class="signature-img"></div>

        <form>
            <div class="col-2">
                <input class="signature-date" type="text">
            </div>
        </form>

    </div>
--> 
</body>

</html>